<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--subview top-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/topinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/find_drinks"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/mytimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:text="My Timer(OPEN and ClOSE)"
            android:textColor="#03a56a"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:text="Timer of START"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:entries="@array/brand_color" />

        <Button
            android:id="@+id/find_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/custombutton"
            android:onClick="onClickFindDrink"
            android:text="Select Drinks"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/brands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:text="@string/brands"
            android:textColor="#E44E4E"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:background="#FFCE00"
            android:onClick="clearDrink"
            android:text="Clear" />
        <!--subview middle-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:background="#00FF7F"
                android:drawableBottom="@android:drawable/ic_media_play"
                android:onClick="startTimer"
                android:text="Open" />

            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:background="#FF6347"
                android:drawableBottom="@android:drawable/picture_frame"
                android:onClick="closeTimer"
                android:text="Close" />
        </LinearLayout>
        <!--    subview bottom    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="6dp"
                android:background="#ff7f7f"
                android:drawableBottom="@android:drawable/ic_media_play"
                android:text="Start" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>